# TessPDFParser

./: README.md  dummy.txt  http___www.orimi.com_pdf_test.txt  pom.xml  python.txt
output/: 18_042_redacted.txt  abbott15.txt  bonness-15.txt  burroughs15.txt  hiers15.txt
src/main/java/: Main.java  Tester.java
src/main/java/me/afifaniks/downloader/: Downloader.java
src/main/java/me/afifaniks/parsers/: ArgParser.java  TessPDFParser.java
